
nkh15_3:     file format elf32-i386


Disassembly of section .init:

080482d4 <.init>:
 80482d4:	55                   	push   ebp
 80482d5:	89 e5                	mov    ebp,esp
 80482d7:	53                   	push   ebx
 80482d8:	83 ec 04             	sub    esp,0x4
 80482db:	e8 00 00 00 00       	call   80482e0 <getchar@plt-0x34>
 80482e0:	5b                   	pop    ebx
 80482e1:	81 c3 b4 14 00 00    	add    ebx,0x14b4
 80482e7:	8b 93 fc ff ff ff    	mov    edx,DWORD PTR [ebx-0x4]
 80482ed:	85 d2                	test   edx,edx
 80482ef:	74 05                	je     80482f6 <getchar@plt-0x1e>
 80482f1:	e8 2e 00 00 00       	call   8048324 <__gmon_start__@plt>
 80482f6:	e8 05 01 00 00       	call   8048400 <puts@plt+0xac>
 80482fb:	e8 70 02 00 00       	call   8048570 <puts@plt+0x21c>
 8048300:	58                   	pop    eax
 8048301:	5b                   	pop    ebx
 8048302:	c9                   	leave  
 8048303:	c3                   	ret    

Disassembly of section .plt:

08048304 <getchar@plt-0x10>:
 8048304:	ff 35 98 97 04 08    	push   DWORD PTR ds:0x8049798
 804830a:	ff 25 9c 97 04 08    	jmp    DWORD PTR ds:0x804979c
 8048310:	00 00                	add    BYTE PTR [eax],al
	...

08048314 <getchar@plt>:
 8048314:	ff 25 a0 97 04 08    	jmp    DWORD PTR ds:0x80497a0
 804831a:	68 00 00 00 00       	push   0x0
 804831f:	e9 e0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048324 <__gmon_start__@plt>:
 8048324:	ff 25 a4 97 04 08    	jmp    DWORD PTR ds:0x80497a4
 804832a:	68 08 00 00 00       	push   0x8
 804832f:	e9 d0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048334 <__libc_start_main@plt>:
 8048334:	ff 25 a8 97 04 08    	jmp    DWORD PTR ds:0x80497a8
 804833a:	68 10 00 00 00       	push   0x10
 804833f:	e9 c0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048344 <printf@plt>:
 8048344:	ff 25 ac 97 04 08    	jmp    DWORD PTR ds:0x80497ac
 804834a:	68 18 00 00 00       	push   0x18
 804834f:	e9 b0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048354 <puts@plt>:
 8048354:	ff 25 b0 97 04 08    	jmp    DWORD PTR ds:0x80497b0
 804835a:	68 20 00 00 00       	push   0x20
 804835f:	e9 a0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

Disassembly of section .text:

08048370 <.text>:
 8048370:	31 ed                	xor    ebp,ebp
 8048372:	5e                   	pop    esi
 8048373:	89 e1                	mov    ecx,esp
 8048375:	83 e4 f0             	and    esp,0xfffffff0
 8048378:	50                   	push   eax
 8048379:	54                   	push   esp
 804837a:	52                   	push   edx
 804837b:	68 00 85 04 08       	push   0x8048500
 8048380:	68 10 85 04 08       	push   0x8048510
 8048385:	51                   	push   ecx
 8048386:	56                   	push   esi
 8048387:	68 ee 84 04 08       	push   0x80484ee
 804838c:	e8 a3 ff ff ff       	call   8048334 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	90                   	nop
 8048393:	90                   	nop
 8048394:	90                   	nop
 8048395:	90                   	nop
 8048396:	90                   	nop
 8048397:	90                   	nop
 8048398:	90                   	nop
 8048399:	90                   	nop
 804839a:	90                   	nop
 804839b:	90                   	nop
 804839c:	90                   	nop
 804839d:	90                   	nop
 804839e:	90                   	nop
 804839f:	90                   	nop
 80483a0:	55                   	push   ebp
 80483a1:	89 e5                	mov    ebp,esp
 80483a3:	53                   	push   ebx
 80483a4:	83 ec 04             	sub    esp,0x4
 80483a7:	80 3d b8 97 04 08 00 	cmp    BYTE PTR ds:0x80497b8,0x0
 80483ae:	75 3f                	jne    80483ef <puts@plt+0x9b>
 80483b0:	a1 bc 97 04 08       	mov    eax,ds:0x80497bc
 80483b5:	bb c0 96 04 08       	mov    ebx,0x80496c0
 80483ba:	81 eb bc 96 04 08    	sub    ebx,0x80496bc
 80483c0:	c1 fb 02             	sar    ebx,0x2
 80483c3:	83 eb 01             	sub    ebx,0x1
 80483c6:	39 d8                	cmp    eax,ebx
 80483c8:	73 1e                	jae    80483e8 <puts@plt+0x94>
 80483ca:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80483d0:	83 c0 01             	add    eax,0x1
 80483d3:	a3 bc 97 04 08       	mov    ds:0x80497bc,eax
 80483d8:	ff 14 85 bc 96 04 08 	call   DWORD PTR [eax*4+0x80496bc]
 80483df:	a1 bc 97 04 08       	mov    eax,ds:0x80497bc
 80483e4:	39 d8                	cmp    eax,ebx
 80483e6:	72 e8                	jb     80483d0 <puts@plt+0x7c>
 80483e8:	c6 05 b8 97 04 08 01 	mov    BYTE PTR ds:0x80497b8,0x1
 80483ef:	83 c4 04             	add    esp,0x4
 80483f2:	5b                   	pop    ebx
 80483f3:	5d                   	pop    ebp
 80483f4:	c3                   	ret    
 80483f5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80483f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048400:	55                   	push   ebp
 8048401:	89 e5                	mov    ebp,esp
 8048403:	83 ec 18             	sub    esp,0x18
 8048406:	a1 c4 96 04 08       	mov    eax,ds:0x80496c4
 804840b:	85 c0                	test   eax,eax
 804840d:	74 12                	je     8048421 <puts@plt+0xcd>
 804840f:	b8 00 00 00 00       	mov    eax,0x0
 8048414:	85 c0                	test   eax,eax
 8048416:	74 09                	je     8048421 <puts@plt+0xcd>
 8048418:	c7 04 24 c4 96 04 08 	mov    DWORD PTR [esp],0x80496c4
 804841f:	ff d0                	call   eax
 8048421:	c9                   	leave  
 8048422:	c3                   	ret    
 8048423:	90                   	nop
 8048424:	55                   	push   ebp
 8048425:	89 e5                	mov    ebp,esp
 8048427:	53                   	push   ebx
 8048428:	83 ec 34             	sub    esp,0x34
 804842b:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8048432:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048439:	eb 10                	jmp    804844b <puts@plt+0xf7>
 804843b:	8b 5d f4             	mov    ebx,DWORD PTR [ebp-0xc]
 804843e:	e8 d1 fe ff ff       	call   8048314 <getchar@plt>
 8048443:	88 44 1d df          	mov    BYTE PTR [ebp+ebx*1-0x21],al
 8048447:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 804844b:	83 7d f4 0f          	cmp    DWORD PTR [ebp-0xc],0xf
 804844f:	7e ea                	jle    804843b <puts@plt+0xe7>
 8048451:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048454:	c6 44 05 df 00       	mov    BYTE PTR [ebp+eax*1-0x21],0x0
 8048459:	c7 45 f4 01 00 00 00 	mov    DWORD PTR [ebp-0xc],0x1
 8048460:	eb 37                	jmp    8048499 <puts@plt+0x145>
 8048462:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048465:	83 e8 01             	sub    eax,0x1
 8048468:	0f b6 44 05 df       	movzx  eax,BYTE PTR [ebp+eax*1-0x21]
 804846d:	0f be c0             	movsx  eax,al
 8048470:	83 f8 39             	cmp    eax,0x39
 8048473:	74 1b                	je     8048490 <puts@plt+0x13c>
 8048475:	83 f8 39             	cmp    eax,0x39
 8048478:	7f 0c                	jg     8048486 <puts@plt+0x132>
 804847a:	83 f8 30             	cmp    eax,0x30
 804847d:	74 11                	je     8048490 <puts@plt+0x13c>
 804847f:	83 f8 34             	cmp    eax,0x34
 8048482:	74 0c                	je     8048490 <puts@plt+0x13c>
 8048484:	eb 0f                	jmp    8048495 <puts@plt+0x141>
 8048486:	83 f8 63             	cmp    eax,0x63
 8048489:	74 05                	je     8048490 <puts@plt+0x13c>
 804848b:	83 f8 73             	cmp    eax,0x73
 804848e:	75 05                	jne    8048495 <puts@plt+0x141>
 8048490:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8048494:	90                   	nop
 8048495:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8048499:	83 7d f4 10          	cmp    DWORD PTR [ebp-0xc],0x10
 804849d:	7e c3                	jle    8048462 <puts@plt+0x10e>
 804849f:	83 7d f0 09          	cmp    DWORD PTR [ebp-0x10],0x9
 80484a3:	75 16                	jne    80484bb <puts@plt+0x167>
 80484a5:	b8 c4 85 04 08       	mov    eax,0x80485c4
 80484aa:	8d 55 df             	lea    edx,[ebp-0x21]
 80484ad:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 80484b1:	89 04 24             	mov    DWORD PTR [esp],eax
 80484b4:	e8 8b fe ff ff       	call   8048344 <printf@plt>
 80484b9:	eb 0c                	jmp    80484c7 <puts@plt+0x173>
 80484bb:	c7 04 24 f2 85 04 08 	mov    DWORD PTR [esp],0x80485f2
 80484c2:	e8 8d fe ff ff       	call   8048354 <puts@plt>
 80484c7:	83 c4 34             	add    esp,0x34
 80484ca:	5b                   	pop    ebx
 80484cb:	5d                   	pop    ebp
 80484cc:	c3                   	ret    
 80484cd:	55                   	push   ebp
 80484ce:	89 e5                	mov    ebp,esp
 80484d0:	83 ec 08             	sub    esp,0x8
 80484d3:	e8 4c ff ff ff       	call   8048424 <puts@plt+0xd0>
 80484d8:	c9                   	leave  
 80484d9:	c3                   	ret    
 80484da:	55                   	push   ebp
 80484db:	89 e5                	mov    ebp,esp
 80484dd:	83 ec 18             	sub    esp,0x18
 80484e0:	c7 45 f4 06 86 04 08 	mov    DWORD PTR [ebp-0xc],0x8048606
 80484e7:	e8 e1 ff ff ff       	call   80484cd <puts@plt+0x179>
 80484ec:	c9                   	leave  
 80484ed:	c3                   	ret    
 80484ee:	55                   	push   ebp
 80484ef:	89 e5                	mov    ebp,esp
 80484f1:	83 e4 f0             	and    esp,0xfffffff0
 80484f4:	e8 e1 ff ff ff       	call   80484da <puts@plt+0x186>
 80484f9:	89 ec                	mov    esp,ebp
 80484fb:	5d                   	pop    ebp
 80484fc:	c3                   	ret    
 80484fd:	90                   	nop
 80484fe:	90                   	nop
 80484ff:	90                   	nop
 8048500:	55                   	push   ebp
 8048501:	89 e5                	mov    ebp,esp
 8048503:	5d                   	pop    ebp
 8048504:	c3                   	ret    
 8048505:	66 66 2e 0f 1f 84 00 	data32 nop WORD PTR cs:[eax+eax*1+0x0]
 804850c:	00 00 00 00 
 8048510:	55                   	push   ebp
 8048511:	89 e5                	mov    ebp,esp
 8048513:	57                   	push   edi
 8048514:	56                   	push   esi
 8048515:	53                   	push   ebx
 8048516:	e8 4f 00 00 00       	call   804856a <puts@plt+0x216>
 804851b:	81 c3 79 12 00 00    	add    ebx,0x1279
 8048521:	83 ec 1c             	sub    esp,0x1c
 8048524:	e8 ab fd ff ff       	call   80482d4 <getchar@plt-0x40>
 8048529:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804852f:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048535:	29 c7                	sub    edi,eax
 8048537:	c1 ff 02             	sar    edi,0x2
 804853a:	85 ff                	test   edi,edi
 804853c:	74 24                	je     8048562 <puts@plt+0x20e>
 804853e:	31 f6                	xor    esi,esi
 8048540:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 8048543:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048547:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804854a:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804854e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048551:	89 04 24             	mov    DWORD PTR [esp],eax
 8048554:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 804855b:	83 c6 01             	add    esi,0x1
 804855e:	39 fe                	cmp    esi,edi
 8048560:	72 de                	jb     8048540 <puts@plt+0x1ec>
 8048562:	83 c4 1c             	add    esp,0x1c
 8048565:	5b                   	pop    ebx
 8048566:	5e                   	pop    esi
 8048567:	5f                   	pop    edi
 8048568:	5d                   	pop    ebp
 8048569:	c3                   	ret    
 804856a:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804856d:	c3                   	ret    
 804856e:	90                   	nop
 804856f:	90                   	nop
 8048570:	55                   	push   ebp
 8048571:	89 e5                	mov    ebp,esp
 8048573:	53                   	push   ebx
 8048574:	83 ec 04             	sub    esp,0x4
 8048577:	a1 b4 96 04 08       	mov    eax,ds:0x80496b4
 804857c:	83 f8 ff             	cmp    eax,0xffffffff
 804857f:	74 13                	je     8048594 <puts@plt+0x240>
 8048581:	bb b4 96 04 08       	mov    ebx,0x80496b4
 8048586:	66 90                	xchg   ax,ax
 8048588:	83 eb 04             	sub    ebx,0x4
 804858b:	ff d0                	call   eax
 804858d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804858f:	83 f8 ff             	cmp    eax,0xffffffff
 8048592:	75 f4                	jne    8048588 <puts@plt+0x234>
 8048594:	83 c4 04             	add    esp,0x4
 8048597:	5b                   	pop    ebx
 8048598:	5d                   	pop    ebp
 8048599:	c3                   	ret    
 804859a:	90                   	nop
 804859b:	90                   	nop

Disassembly of section .fini:

0804859c <.fini>:
 804859c:	55                   	push   ebp
 804859d:	89 e5                	mov    ebp,esp
 804859f:	53                   	push   ebx
 80485a0:	83 ec 04             	sub    esp,0x4
 80485a3:	e8 00 00 00 00       	call   80485a8 <puts@plt+0x254>
 80485a8:	5b                   	pop    ebx
 80485a9:	81 c3 ec 11 00 00    	add    ebx,0x11ec
 80485af:	e8 ec fd ff ff       	call   80483a0 <puts@plt+0x4c>
 80485b4:	59                   	pop    ecx
 80485b5:	5b                   	pop    ebx
 80485b6:	c9                   	leave  
 80485b7:	c3                   	ret    
