
nkh15_2:     file format elf32-i386


Disassembly of section .init:

08048340 <_init>:
 8048340:	55                   	push   ebp
 8048341:	89 e5                	mov    ebp,esp
 8048343:	53                   	push   ebx
 8048344:	83 ec 04             	sub    esp,0x4
 8048347:	e8 00 00 00 00       	call   804834c <_init+0xc>
 804834c:	5b                   	pop    ebx
 804834d:	81 c3 34 15 00 00    	add    ebx,0x1534
 8048353:	8b 93 fc ff ff ff    	mov    edx,DWORD PTR [ebx-0x4]
 8048359:	85 d2                	test   edx,edx
 804835b:	74 05                	je     8048362 <_init+0x22>
 804835d:	e8 2e 00 00 00       	call   8048390 <__gmon_start__@plt>
 8048362:	e8 09 01 00 00       	call   8048470 <frame_dummy>
 8048367:	e8 e4 02 00 00       	call   8048650 <__do_global_ctors_aux>
 804836c:	58                   	pop    eax
 804836d:	5b                   	pop    ebx
 804836e:	c9                   	leave  
 804836f:	c3                   	ret    

Disassembly of section .plt:

08048370 <sprintf@plt-0x10>:
 8048370:	ff 35 84 98 04 08    	push   DWORD PTR ds:0x8049884
 8048376:	ff 25 88 98 04 08    	jmp    DWORD PTR ds:0x8049888
 804837c:	00 00                	add    BYTE PTR [eax],al
	...

08048380 <sprintf@plt>:
 8048380:	ff 25 8c 98 04 08    	jmp    DWORD PTR ds:0x804988c
 8048386:	68 00 00 00 00       	push   0x0
 804838b:	e9 e0 ff ff ff       	jmp    8048370 <_init+0x30>

08048390 <__gmon_start__@plt>:
 8048390:	ff 25 90 98 04 08    	jmp    DWORD PTR ds:0x8049890
 8048396:	68 08 00 00 00       	push   0x8
 804839b:	e9 d0 ff ff ff       	jmp    8048370 <_init+0x30>

080483a0 <fgets@plt>:
 80483a0:	ff 25 94 98 04 08    	jmp    DWORD PTR ds:0x8049894
 80483a6:	68 10 00 00 00       	push   0x10
 80483ab:	e9 c0 ff ff ff       	jmp    8048370 <_init+0x30>

080483b0 <__libc_start_main@plt>:
 80483b0:	ff 25 98 98 04 08    	jmp    DWORD PTR ds:0x8049898
 80483b6:	68 18 00 00 00       	push   0x18
 80483bb:	e9 b0 ff ff ff       	jmp    8048370 <_init+0x30>

080483c0 <printf@plt>:
 80483c0:	ff 25 9c 98 04 08    	jmp    DWORD PTR ds:0x804989c
 80483c6:	68 20 00 00 00       	push   0x20
 80483cb:	e9 a0 ff ff ff       	jmp    8048370 <_init+0x30>

080483d0 <puts@plt>:
 80483d0:	ff 25 a0 98 04 08    	jmp    DWORD PTR ds:0x80498a0
 80483d6:	68 28 00 00 00       	push   0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <_init+0x30>

Disassembly of section .text:

080483e0 <_start>:
 80483e0:	31 ed                	xor    ebp,ebp
 80483e2:	5e                   	pop    esi
 80483e3:	89 e1                	mov    ecx,esp
 80483e5:	83 e4 f0             	and    esp,0xfffffff0
 80483e8:	50                   	push   eax
 80483e9:	54                   	push   esp
 80483ea:	52                   	push   edx
 80483eb:	68 e0 85 04 08       	push   0x80485e0
 80483f0:	68 f0 85 04 08       	push   0x80485f0
 80483f5:	51                   	push   ecx
 80483f6:	56                   	push   esi
 80483f7:	68 cc 85 04 08       	push   0x80485cc
 80483fc:	e8 af ff ff ff       	call   80483b0 <__libc_start_main@plt>
 8048401:	f4                   	hlt    
 8048402:	90                   	nop
 8048403:	90                   	nop
 8048404:	90                   	nop
 8048405:	90                   	nop
 8048406:	90                   	nop
 8048407:	90                   	nop
 8048408:	90                   	nop
 8048409:	90                   	nop
 804840a:	90                   	nop
 804840b:	90                   	nop
 804840c:	90                   	nop
 804840d:	90                   	nop
 804840e:	90                   	nop
 804840f:	90                   	nop

08048410 <__do_global_dtors_aux>:
 8048410:	55                   	push   ebp
 8048411:	89 e5                	mov    ebp,esp
 8048413:	53                   	push   ebx
 8048414:	83 ec 04             	sub    esp,0x4
 8048417:	80 3d ac 98 04 08 00 	cmp    BYTE PTR ds:0x80498ac,0x0
 804841e:	75 3f                	jne    804845f <__do_global_dtors_aux+0x4f>
 8048420:	a1 b0 98 04 08       	mov    eax,ds:0x80498b0
 8048425:	bb a4 97 04 08       	mov    ebx,0x80497a4
 804842a:	81 eb a0 97 04 08    	sub    ebx,0x80497a0
 8048430:	c1 fb 02             	sar    ebx,0x2
 8048433:	83 eb 01             	sub    ebx,0x1
 8048436:	39 d8                	cmp    eax,ebx
 8048438:	73 1e                	jae    8048458 <__do_global_dtors_aux+0x48>
 804843a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048440:	83 c0 01             	add    eax,0x1
 8048443:	a3 b0 98 04 08       	mov    ds:0x80498b0,eax
 8048448:	ff 14 85 a0 97 04 08 	call   DWORD PTR [eax*4+0x80497a0]
 804844f:	a1 b0 98 04 08       	mov    eax,ds:0x80498b0
 8048454:	39 d8                	cmp    eax,ebx
 8048456:	72 e8                	jb     8048440 <__do_global_dtors_aux+0x30>
 8048458:	c6 05 ac 98 04 08 01 	mov    BYTE PTR ds:0x80498ac,0x1
 804845f:	83 c4 04             	add    esp,0x4
 8048462:	5b                   	pop    ebx
 8048463:	5d                   	pop    ebp
 8048464:	c3                   	ret    
 8048465:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048469:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048470 <frame_dummy>:
 8048470:	55                   	push   ebp
 8048471:	89 e5                	mov    ebp,esp
 8048473:	83 ec 18             	sub    esp,0x18
 8048476:	a1 a8 97 04 08       	mov    eax,ds:0x80497a8
 804847b:	85 c0                	test   eax,eax
 804847d:	74 12                	je     8048491 <frame_dummy+0x21>
 804847f:	b8 00 00 00 00       	mov    eax,0x0
 8048484:	85 c0                	test   eax,eax
 8048486:	74 09                	je     8048491 <frame_dummy+0x21>
 8048488:	c7 04 24 a8 97 04 08 	mov    DWORD PTR [esp],0x80497a8
 804848f:	ff d0                	call   eax
 8048491:	c9                   	leave  
 8048492:	c3                   	ret    
 8048493:	90                   	nop

08048494 <s>:
 8048494:	55                   	push   ebp
 8048495:	89 e5                	mov    ebp,esp
 8048497:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
 804849a:	b8 00 00 00 00       	mov    eax,0x0
 804849f:	80 3a 00             	cmp    BYTE PTR [edx],0x0
 80484a2:	74 09                	je     80484ad <s+0x19>
 80484a4:	83 c0 01             	add    eax,0x1
 80484a7:	80 3c 02 00          	cmp    BYTE PTR [edx+eax*1],0x0
 80484ab:	75 f7                	jne    80484a4 <s+0x10>
 80484ad:	5d                   	pop    ebp
 80484ae:	c3                   	ret    

080484af <c>:
 80484af:	55                   	push   ebp
 80484b0:	89 e5                	mov    ebp,esp
 80484b2:	53                   	push   ebx
 80484b3:	83 ec 04             	sub    esp,0x4
 80484b6:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
 80484b9:	85 db                	test   ebx,ebx
 80484bb:	74 28                	je     80484e5 <c+0x36>
 80484bd:	89 1c 24             	mov    DWORD PTR [esp],ebx
 80484c0:	e8 cf ff ff ff       	call   8048494 <s>
 80484c5:	85 c0                	test   eax,eax
 80484c7:	7e 1c                	jle    80484e5 <c+0x36>
 80484c9:	89 1c 24             	mov    DWORD PTR [esp],ebx
 80484cc:	e8 c3 ff ff ff       	call   8048494 <s>
 80484d1:	80 7c 03 ff 0a       	cmp    BYTE PTR [ebx+eax*1-0x1],0xa
 80484d6:	75 0d                	jne    80484e5 <c+0x36>
 80484d8:	89 1c 24             	mov    DWORD PTR [esp],ebx
 80484db:	e8 b4 ff ff ff       	call   8048494 <s>
 80484e0:	c6 44 03 ff 00       	mov    BYTE PTR [ebx+eax*1-0x1],0x0
 80484e5:	83 c4 04             	add    esp,0x4
 80484e8:	5b                   	pop    ebx
 80484e9:	5d                   	pop    ebp
 80484ea:	c3                   	ret    

080484eb <e>:
 80484eb:	55                   	push   ebp
 80484ec:	89 e5                	mov    ebp,esp
 80484ee:	57                   	push   edi
 80484ef:	56                   	push   esi
 80484f0:	53                   	push   ebx
 80484f1:	83 ec 08             	sub    esp,0x8
 80484f4:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
 80484f7:	8b 7d 0c             	mov    edi,DWORD PTR [ebp+0xc]
 80484fa:	89 34 24             	mov    DWORD PTR [esp],esi
 80484fd:	e8 92 ff ff ff       	call   8048494 <s>
 8048502:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048505:	89 3c 24             	mov    DWORD PTR [esp],edi
 8048508:	e8 87 ff ff ff       	call   8048494 <s>
 804850d:	bb 00 00 00 00       	mov    ebx,0x0
 8048512:	39 45 f0             	cmp    DWORD PTR [ebp-0x10],eax
 8048515:	75 21                	jne    8048538 <e+0x4d>
 8048517:	eb 0c                	jmp    8048525 <e+0x3a>
 8048519:	0f b6 04 1e          	movzx  eax,BYTE PTR [esi+ebx*1]
 804851d:	3a 04 1f             	cmp    al,BYTE PTR [edi+ebx*1]
 8048520:	75 16                	jne    8048538 <e+0x4d>
 8048522:	83 c3 01             	add    ebx,0x1
 8048525:	89 34 24             	mov    DWORD PTR [esp],esi
 8048528:	e8 67 ff ff ff       	call   8048494 <s>
 804852d:	39 c3                	cmp    ebx,eax
 804852f:	7c e8                	jl     8048519 <e+0x2e>
 8048531:	b8 01 00 00 00       	mov    eax,0x1
 8048536:	eb 05                	jmp    804853d <e+0x52>
 8048538:	b8 00 00 00 00       	mov    eax,0x0
 804853d:	83 c4 08             	add    esp,0x8
 8048540:	5b                   	pop    ebx
 8048541:	5e                   	pop    esi
 8048542:	5f                   	pop    edi
 8048543:	5d                   	pop    ebp
 8048544:	c3                   	ret    

08048545 <d>:
 8048545:	55                   	push   ebp
 8048546:	89 e5                	mov    ebp,esp
 8048548:	56                   	push   esi
 8048549:	53                   	push   ebx
 804854a:	81 ec e0 00 00 00    	sub    esp,0xe0
 8048550:	dd 05 f0 86 04 08    	fld    QWORD PTR ds:0x80486f0
 8048556:	dd 5c 24 08          	fstp   QWORD PTR [esp+0x8]
 804855a:	c7 44 24 04 a4 86 04 	mov    DWORD PTR [esp+0x4],0x80486a4
 8048561:	08 
 8048562:	8d b5 30 ff ff ff    	lea    esi,[ebp-0xd0]
 8048568:	89 34 24             	mov    DWORD PTR [esp],esi
 804856b:	e8 10 fe ff ff       	call   8048380 <sprintf@plt>
 8048570:	a1 a8 98 04 08       	mov    eax,ds:0x80498a8
 8048575:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048579:	c7 44 24 04 64 00 00 	mov    DWORD PTR [esp+0x4],0x64
 8048580:	00 
 8048581:	8d 5d 94             	lea    ebx,[ebp-0x6c]
 8048584:	89 1c 24             	mov    DWORD PTR [esp],ebx
 8048587:	e8 14 fe ff ff       	call   80483a0 <fgets@plt>
 804858c:	89 1c 24             	mov    DWORD PTR [esp],ebx
 804858f:	e8 1b ff ff ff       	call   80484af <c>
 8048594:	89 5c 24 04          	mov    DWORD PTR [esp+0x4],ebx
 8048598:	89 34 24             	mov    DWORD PTR [esp],esi
 804859b:	e8 4b ff ff ff       	call   80484eb <e>
 80485a0:	85 c0                	test   eax,eax
 80485a2:	74 12                	je     80485b6 <d+0x71>
 80485a4:	89 5c 24 04          	mov    DWORD PTR [esp+0x4],ebx
 80485a8:	c7 04 24 bc 86 04 08 	mov    DWORD PTR [esp],0x80486bc
 80485af:	e8 0c fe ff ff       	call   80483c0 <printf@plt>
 80485b4:	eb 0c                	jmp    80485c2 <d+0x7d>
 80485b6:	c7 04 24 a7 86 04 08 	mov    DWORD PTR [esp],0x80486a7
 80485bd:	e8 0e fe ff ff       	call   80483d0 <puts@plt>
 80485c2:	81 c4 e0 00 00 00    	add    esp,0xe0
 80485c8:	5b                   	pop    ebx
 80485c9:	5e                   	pop    esi
 80485ca:	5d                   	pop    ebp
 80485cb:	c3                   	ret    

080485cc <main>:
 80485cc:	55                   	push   ebp
 80485cd:	89 e5                	mov    ebp,esp
 80485cf:	83 e4 f0             	and    esp,0xfffffff0
 80485d2:	e8 6e ff ff ff       	call   8048545 <d>
 80485d7:	89 ec                	mov    esp,ebp
 80485d9:	5d                   	pop    ebp
 80485da:	c3                   	ret    
 80485db:	90                   	nop
 80485dc:	90                   	nop
 80485dd:	90                   	nop
 80485de:	90                   	nop
 80485df:	90                   	nop

080485e0 <__libc_csu_fini>:
 80485e0:	55                   	push   ebp
 80485e1:	89 e5                	mov    ebp,esp
 80485e3:	5d                   	pop    ebp
 80485e4:	c3                   	ret    
 80485e5:	66 66 2e 0f 1f 84 00 	data32 nop WORD PTR cs:[eax+eax*1+0x0]
 80485ec:	00 00 00 00 

080485f0 <__libc_csu_init>:
 80485f0:	55                   	push   ebp
 80485f1:	89 e5                	mov    ebp,esp
 80485f3:	57                   	push   edi
 80485f4:	56                   	push   esi
 80485f5:	53                   	push   ebx
 80485f6:	e8 4f 00 00 00       	call   804864a <__i686.get_pc_thunk.bx>
 80485fb:	81 c3 85 12 00 00    	add    ebx,0x1285
 8048601:	83 ec 1c             	sub    esp,0x1c
 8048604:	e8 37 fd ff ff       	call   8048340 <_init>
 8048609:	8d bb 18 ff ff ff    	lea    edi,[ebx-0xe8]
 804860f:	8d 83 18 ff ff ff    	lea    eax,[ebx-0xe8]
 8048615:	29 c7                	sub    edi,eax
 8048617:	c1 ff 02             	sar    edi,0x2
 804861a:	85 ff                	test   edi,edi
 804861c:	74 24                	je     8048642 <__libc_csu_init+0x52>
 804861e:	31 f6                	xor    esi,esi
 8048620:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 8048623:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048627:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804862a:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804862e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048631:	89 04 24             	mov    DWORD PTR [esp],eax
 8048634:	ff 94 b3 18 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe8]
 804863b:	83 c6 01             	add    esi,0x1
 804863e:	39 fe                	cmp    esi,edi
 8048640:	72 de                	jb     8048620 <__libc_csu_init+0x30>
 8048642:	83 c4 1c             	add    esp,0x1c
 8048645:	5b                   	pop    ebx
 8048646:	5e                   	pop    esi
 8048647:	5f                   	pop    edi
 8048648:	5d                   	pop    ebp
 8048649:	c3                   	ret    

0804864a <__i686.get_pc_thunk.bx>:
 804864a:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804864d:	c3                   	ret    
 804864e:	90                   	nop
 804864f:	90                   	nop

08048650 <__do_global_ctors_aux>:
 8048650:	55                   	push   ebp
 8048651:	89 e5                	mov    ebp,esp
 8048653:	53                   	push   ebx
 8048654:	83 ec 04             	sub    esp,0x4
 8048657:	a1 98 97 04 08       	mov    eax,ds:0x8049798
 804865c:	83 f8 ff             	cmp    eax,0xffffffff
 804865f:	74 13                	je     8048674 <__do_global_ctors_aux+0x24>
 8048661:	bb 98 97 04 08       	mov    ebx,0x8049798
 8048666:	66 90                	xchg   ax,ax
 8048668:	83 eb 04             	sub    ebx,0x4
 804866b:	ff d0                	call   eax
 804866d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804866f:	83 f8 ff             	cmp    eax,0xffffffff
 8048672:	75 f4                	jne    8048668 <__do_global_ctors_aux+0x18>
 8048674:	83 c4 04             	add    esp,0x4
 8048677:	5b                   	pop    ebx
 8048678:	5d                   	pop    ebp
 8048679:	c3                   	ret    
 804867a:	90                   	nop
 804867b:	90                   	nop

Disassembly of section .fini:

0804867c <_fini>:
 804867c:	55                   	push   ebp
 804867d:	89 e5                	mov    ebp,esp
 804867f:	53                   	push   ebx
 8048680:	83 ec 04             	sub    esp,0x4
 8048683:	e8 00 00 00 00       	call   8048688 <_fini+0xc>
 8048688:	5b                   	pop    ebx
 8048689:	81 c3 f8 11 00 00    	add    ebx,0x11f8
 804868f:	e8 7c fd ff ff       	call   8048410 <__do_global_dtors_aux>
 8048694:	59                   	pop    ecx
 8048695:	5b                   	pop    ebx
 8048696:	c9                   	leave  
 8048697:	c3                   	ret    
